:root {
    --primary-color: #7d5fff;
    --primary-glow: rgba(125, 95, 255, 0.4);
    --secondary-color: #00cec9;
    --bg-color: #0f0c29;
    --bg-gradient: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
    --card-bg: rgba(255, 255, 255, 0.05);
    --card-border: rgba(255, 255, 255, 0.1);
    --text-color: #ffffff;
    --text-muted: #b2bec3;
    --success-color: #00b894;
    --error-color: #ff7675;
    --border-radius: 24px;
    --font-family: 'Outfit', sans-serif;
    --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

body {
    background: var(--bg-gradient);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    overflow-x: hidden;
    /* Prevent horizontal scroll */
}

/* Animated Background Shapes */
body::before,
body::after {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    filter: blur(80px);
    z-index: -1;
    opacity: 0.6;
    animation: float 10s infinite alternate ease-in-out;
}

body::before {
    background: var(--primary-color);
    top: -100px;
    left: -100px;
}

body::after {
    background: var(--secondary-color);
    bottom: -100px;
    right: -100px;
    animation-delay: -5s;
}

@keyframes float {
    0% {
        transform: translate(0, 0) scale(1);
    }

    100% {
        transform: translate(30px, 50px) scale(1.1);
    }
}

.app-container {
    width: 100%;
    max-width: 1100px;
    padding: 20px;
    z-index: 1;
}

header {
    text-align: center;
    margin-bottom: 50px;
    animation: fadeInDown 0.8s ease-out;
}

header .logo {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    background: linear-gradient(to right, #fff, var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

header p {
    font-size: 1.2rem;
    color: var(--text-muted);
    letter-spacing: 1px;
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    perspective: 1000px;
}

@media (max-width: 900px) {
    .dashboard {
        grid-template-columns: 1fr;
    }
}

.card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 40px;
    box-shadow: var(--glass-shadow);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid var(--card-border);
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.4s ease;
    animation: fadeInUp 0.8s ease-out;
    animation-fill-mode: both;
}

.send-card {
    animation-delay: 0.2s;
}

.receive-card {
    animation-delay: 0.4s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    border-color: rgba(255, 255, 255, 0.2);
}

.card-header {
    text-align: center;
    margin-bottom: 30px;
}

.card-header i {
    font-size: 3.5rem;
    margin-bottom: 15px;
    background: linear-gradient(to bottom right, #fff, var(--primary-color));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 0 10px var(--primary-glow));
}

.card-header h2 {
    font-size: 1.8rem;
    font-weight: 600;
}

.card-body p {
    text-align: center;
    color: var(--text-muted);
    margin-bottom: 25px;
    font-weight: 300;
}

/* Drop Zone */
.drop-zone {
    border: 2px dashed rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius);
    padding: 40px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    margin-bottom: 25px;
    background: rgba(0, 0, 0, 0.1);
}

.drop-zone:hover,
.drop-zone.drop-zone--over {
    background-color: rgba(125, 95, 255, 0.1);
    border-color: var(--primary-color);
    box-shadow: 0 0 15px var(--primary-glow);
}

.drop-zone__input {
    display: none;
}

.drop-zone__prompt {
    color: var(--text-muted);
    font-size: 1.1rem;
    font-weight: 400;
}

.drop-zone__prompt b {
    color: var(--primary-color);
    font-weight: 600;
}

#file-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.08);
    padding: 12px 20px;
    border-radius: 12px;
    margin-bottom: 25px;
    font-size: 0.95rem;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

#file-info i {
    color: var(--error-color);
    cursor: pointer;
    transition: transform 0.2s;
}

#file-info i:hover {
    transform: scale(1.2);
}

/* Inputs & Buttons */
.input-group {
    position: relative;
    margin-bottom: 30px;
}

.input-group input {
    width: 100%;
    padding: 18px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    font-size: 1.5rem;
    text-align: center;
    letter-spacing: 8px;
    background: rgba(0, 0, 0, 0.2);
    color: white;
    transition: all 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 15px rgba(0, 206, 201, 0.3);
}

.input-group label {
    position: absolute;
    top: -12px;
    left: 20px;
    background: var(--bg-color);
    /* Match background somewhat */
    padding: 0 8px;
    font-size: 0.85rem;
    color: var(--secondary-color);
    border-radius: 4px;
    /* Since bg is gradient, let's make label bg transparent and use a pseudo element or rely on placement */
    background: #2a2650;
    /* Approximation */
}

.btn {
    width: 100%;
    padding: 18px;
    border: none;
    border-radius: 16px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    overflow: hidden;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    filter: grayscale(100%);
}

.primary-btn {
    background: linear-gradient(45deg, var(--primary-color), #a29bfe);
    color: white;
    box-shadow: 0 4px 15px var(--primary-glow);
}

.primary-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px var(--primary-glow);
}

.secondary-btn {
    background: linear-gradient(45deg, var(--secondary-color), #55efc4);
    color: #0f0c29;
    box-shadow: 0 4px 15px rgba(0, 206, 201, 0.4);
}

.secondary-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 206, 201, 0.6);
}

/* Result Box */
.result-box {
    margin-top: 30px;
    background: rgba(255, 255, 255, 0.05);
    padding: 25px;
    border-radius: 16px;
    text-align: center;
    border: 1px dashed rgba(255, 255, 255, 0.2);
    animation: fadeIn 0.5s ease;
}

.code-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 20px 0;
}

#generatedCode {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--secondary-color);
    letter-spacing: 6px;
    background: rgba(0, 0, 0, 0.3);
    padding: 15px 30px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.5);
    font-family: 'Courier New', monospace;
    /* Monospaced for codes */
}

#copyBtn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    font-size: 1.5rem;
    color: white;
    padding: 15px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s;
}

#copyBtn:hover {
    background: var(--primary-color);
    transform: scale(1.1);
}

.message-box {
    margin-top: 20px;
    padding: 15px;
    border-radius: 12px;
    text-align: center;
    font-size: 0.95rem;
}

.message-box.error {
    background-color: rgba(255, 118, 117, 0.2);
    color: #ff7675;
    border: 1px solid rgba(255, 118, 117, 0.3);
}

.hidden {
    display: none;
}

footer {
    text-align: center;
    margin-top: 50px;
    color: rgba(255, 255, 255, 0.4);
    font-size: 0.9rem;
    animation: fadeIn 1s ease-out;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}