<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeShare - Group Share</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .email-list {
            max-height: 300px;
            overflow-y: auto;
            margin-bottom: 15px;
        }

        .email-row {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
        }

        .email-row input {
            flex: 1;
            padding: 12px;
            font-size: 1rem;
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            background: rgba(0, 0, 0, 0.2);
            color: white;
            transition: all 0.3s ease;
        }

        .email-row input:focus {
            outline: none;
            border-color: var(--secondary-color);
            box-shadow: 0 0 10px rgba(0, 206, 201, 0.2);
        }

        .email-row input::placeholder {
            color: rgba(255, 255, 255, 0.3);
        }

        .remove-email-btn {
            background: rgba(255, 118, 117, 0.2);
            color: var(--error-color);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .remove-email-btn:hover {
            background: rgba(255, 118, 117, 0.4);
            transform: scale(1.1);
        }

        .add-email-btn {
            background: rgba(0, 206, 201, 0.1);
            color: var(--secondary-color);
            border: 2px dashed rgba(0, 206, 201, 0.3);
            padding: 12px;
            border-radius: 12px;
            cursor: pointer;
            font-size: 0.95rem;
            width: 100%;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }

        .add-email-btn:hover {
            background: rgba(0, 206, 201, 0.2);
            border-color: var(--secondary-color);
        }

        .email-count {
            text-align: center;
            color: var(--text-muted);
            font-size: 0.85rem;
            margin-bottom: 10px;
        }

        .success-list {
            text-align: left;
            margin-top: 15px;
            padding: 15px;
            background: rgba(0, 206, 201, 0.05);
            border-radius: 12px;
            border: 1px solid rgba(0, 206, 201, 0.15);
        }

        .success-list li {
            color: var(--text-muted);
            font-size: 0.9rem;
            padding: 4px 0;
            list-style: none;
        }

        .success-list li i {
            color: var(--success-color);
            margin-right: 8px;
        }
    </style>
</head>

<body>
    <div class="app-container">
        <header>
            <div class="logo">
                <i class="fas fa-users"></i> SafeShare - Group Share
            </div>
            <p>Send encrypted files to multiple recipients at once</p>
            <br>
            <nav style="display: flex; justify-content: center; gap: 10px; flex-wrap: wrap;">
                <a href="/logout" class="btn secondary-btn"
                    style="display:inline-block; width:auto; padding: 10px 20px; font-size:0.9rem;">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
                <a href="index.html" class="btn primary-btn"
                    style="display:inline-block; width:auto; padding: 10px 20px; font-size:0.9rem;">
                    <i class="fas fa-paper-plane"></i> Single Share
                </a>
            </nav>
        </header>

        <main>
            <div class="dashboard">
                <!-- Send to Group Section -->
                <div class="card send-card">
                    <div class="card-header">
                        <i class="fas fa-users"></i>
                        <h2>Send to Group</h2>
                    </div>
                    <div class="card-body">
                        <p>Upload a file and send the access code to multiple email addresses.</p>

                        <div class="drop-zone" id="drop-zone">
                            <span class="drop-zone__prompt">Drag & Drop file here or <br><b>Click to Upload</b></span>
                            <input type="file" name="file" class="drop-zone__input" id="fileInput">
                        </div>
                        <div id="file-info" class="hidden">
                            <span id="file-name"></span>
                            <i class="fas fa-times-circle" id="clearFile"></i>
                        </div>

                        <div style="text-align: left; margin-top: 20px;">
                            <label
                                style="color: var(--text-color); margin-bottom: 10px; display: block; font-weight: 500;">
                                <i class="fas fa-envelope"></i> Recipient Emails:
                            </label>
                            <div id="emailList" class="email-list">
                                <div class="email-row">
                                    <input type="email" placeholder="recipient1@example.com" class="group-email">
                                    <button class="remove-email-btn" title="Remove">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                                <div class="email-row">
                                    <input type="email" placeholder="recipient2@example.com" class="group-email">
                                    <button class="remove-email-btn" title="Remove">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="email-count" id="emailCount">2 recipients</div>
                            <button class="add-email-btn" id="addEmailBtn" style="margin-bottom: 20px;">
                                <i class="fas fa-plus"></i> Add Another Recipient
                            </button>

                            <div class="input-group" style="text-align: left; margin-top: 10px; margin-bottom: 20px;">
                                <label for="whatsappInput"
                                    style="position: static; color: var(--text-color); margin-bottom: 5px; display: block;">
                                    <i class="fab fa-whatsapp"></i> WhatsApp Number (Optional):
                                </label>
                                <input type="tel" id="whatsappInput" placeholder="+1234567890"
                                    style="padding: 12px; font-size: 1rem; letter-spacing: 1px; width: 100%; border: 2px solid rgba(255, 255, 255, 0.1); border-radius: 12px; background: rgba(0, 0, 0, 0.2); color: white;">
                            </div>
                        </div>

                        <button id="uploadBtn" class="btn primary-btn" disabled>
                            <i class="fas fa-share-alt"></i> Encrypt & Send to All
                        </button>

                        <div id="uploadResult" class="result-box hidden">
                            <p>Your Access Code:</p>
                            <div class="code-container">
                                <span id="generatedCode">------</span>
                                <button id="copyBtn" title="Copy Code"><i class="fas fa-copy"></i></button>
                            </div>
                            <small>Same code works for all recipients.</small>
                            <div id="sentList" class="success-list hidden">
                                <p style="color: var(--secondary-color); font-weight: 600; margin-bottom: 8px;">
                                    <i class="fas fa-check-circle"></i> Emails sent to:
                                </p>
                                <ul id="sentEmails"></ul>
                            </div>
                            <div id="waShareContainer" class="hidden" style="margin-top:15px;">
                                <a id="waShareBtn" href="#" target="_blank" class="btn"
                                    style="background: #25D366; color: white; width: 100%; text-decoration: none; display: flex; align-items: center; justify-content: center; gap: 10px;">
                                    <i class="fab fa-whatsapp"></i> Share via WhatsApp
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Receive Section -->
                <div class="card receive-card">
                    <div class="card-header">
                        <i class="fas fa-download"></i>
                        <h2>Receive File</h2>
                    </div>
                    <div class="card-body">
                        <p>Enter the 6-digit access code to retrieve and decrypt a file.</p>

                        <div class="input-group">
                            <input type="text" id="codeInput" placeholder="------" maxlength="6" autocomplete="off">
                            <label for="codeInput">Access Code</label>
                        </div>

                        <button id="downloadBtn" class="btn secondary-btn" disabled>
                            <i class="fas fa-unlock"></i> Decrypt & Download
                        </button>

                        <div id="downloadMessage" class="message-box hidden"></div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <p>&copy; 2024 SafeShare</p>
            <p style="margin-top: 5px; font-size: 0.8rem; opacity: 0.8;">Developer: <span
                    style="color: var(--secondary-color); font-weight: 600;">Prakashkumar J</span></p>
        </footer>
    </div>
    <script src="js/group.js"></script>
</body>

</html>