<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeShare - Secure File Transfer</title>
    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts: Outfit -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="app-container">
        <header>
            <div class="logo">
                <i class="fas fa-shield-alt"></i> SafeShare
            </div>
            <p>Secure, Encrypted, & Anonymous File Sharing</p>
            <br>
            <nav style="display: flex; justify-content: center; gap: 10px; flex-wrap: wrap;">
                <a href="/logout" class="btn secondary-btn"
                    style="display:inline-block; width:auto; padding: 10px 20px; font-size:0.9rem;">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
                <a href="group.html" class="btn primary-btn"
                    style="display:inline-block; width:auto; padding: 10px 20px; font-size:0.9rem;">
                    <i class="fas fa-users"></i> Group Share
                </a>
            </nav>
        </header>

        <main>
            <div class="dashboard">
                <!-- Send Section -->
                <div class="card send-card">
                    <div class="card-header">
                        <i class="fas fa-paper-plane"></i>
                        <h2>Send File</h2>
                    </div>
                    <div class="card-body">
                        <p>Upload a file and send the access code via email.</p>

                        <div class="drop-zone" id="drop-zone">
                            <span class="drop-zone__prompt">Drag & Drop file here or <br><b>Click to Upload</b></span>
                            <input type="file" name="file" class="drop-zone__input" id="fileInput">
                        </div>
                        <div id="file-info" class="hidden">
                            <span id="file-name"></span>
                            <i class="fas fa-times-circle" id="clearFile"></i>
                        </div>

                        <div class="input-group" style="text-align: left; margin-top: 20px;">
                            <label for="emailInput"
                                style="position: static; color: var(--text-color); margin-bottom: 5px; display: block;">
                                <i class="fas fa-envelope"></i> Recipient Email (Optional):
                            </label>
                            <input type="email" id="emailInput" placeholder="recipient@example.com"
                                style="padding: 12px; font-size: 1rem; letter-spacing: 1px; width: 100%;">
                        </div>

                        <div class="input-group" style="text-align: left; margin-top: 20px;">
                            <label for="whatsappInput"
                                style="position: static; color: var(--text-color); margin-bottom: 5px; display: block;">
                                <i class="fab fa-whatsapp"></i> WhatsApp Number (Optional):
                            </label>
                            <input type="tel" id="whatsappInput" placeholder="+1234567890"
                                style="padding: 12px; font-size: 1rem; letter-spacing: 1px; width: 100%;">
                        </div>

                        <button id="uploadBtn" class="btn primary-btn" disabled>
                            <i class="fas fa-upload"></i> Encrypt & Upload
                        </button>

                        <div id="uploadResult" class="result-box hidden">
                            <p>Your Access Code:</p>
                            <div class="code-container">
                                <span id="generatedCode">------</span>
                                <button id="copyBtn" title="Copy Code"><i class="fas fa-copy"></i></button>
                            </div>
                            <small>Share this code securely. It is the only key to your file.</small>
                            <div id="emailSentMsg" class="hidden" style="margin-top:10px; color: var(--success-color);">
                                <i class="fas fa-check-circle"></i> Access code sent to email!
                            </div>
                            <div id="waShareContainer" class="hidden" style="margin-top:15px;">
                                <a id="waShareBtn" href="#" target="_blank" class="btn"
                                    style="background: #25D366; color: white; width: 100%; text-decoration: none; display: flex; align-items: center; justify-content: center; gap: 10px;">
                                    <i class="fab fa-whatsapp"></i> Share via WhatsApp
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Receive Section -->
                <div class="card receive-card">
                    <div class="card-header">
                        <i class="fas fa-download"></i>
                        <h2>Receive File</h2>
                    </div>
                    <div class="card-body">
                        <p>Enter the 6-digit access code to retrieve and decrypt a file.</p>

                        <div class="input-group">
                            <input type="text" id="codeInput" placeholder="------" maxlength="6" autocomplete="off">
                            <label for="codeInput">Access Code</label>
                        </div>

                        <button id="downloadBtn" class="btn secondary-btn" disabled>
                            <i class="fas fa-unlock"></i> Decrypt & Download
                        </button>

                        <div id="downloadMessage" class="message-box hidden"></div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <p>&copy; 2024 SafeShare. Files are stored temporarily.</p>
            <p style="margin-top: 5px; font-size: 0.8rem; opacity: 0.8;">Developer: <span
                    style="color: var(--secondary-color); font-weight: 600;">Prakashkumar J</span></p>
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>

</html>