<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeShare - Login</title>
    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts: Outfit -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .login-card {
            max-width: 450px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--secondary-color);
            font-size: 0.9rem;
        }

        .form-group input {
            width: 100%;
            padding: 15px;
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            font-size: 1rem;
            background: rgba(0, 0, 0, 0.2);
            color: white;
            transition: all 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--secondary-color);
            box-shadow: 0 0 10px rgba(0, 206, 201, 0.2);
        }

        .error-message {
            color: var(--error-color);
            margin-bottom: 20px;
            font-size: 0.9rem;
            background: rgba(255, 118, 117, 0.1);
            padding: 10px;
            border-radius: 8px;
        }

        .back-link {
            display: block;
            margin-top: 20px;
            color: var(--text-muted);
            text-decoration: none;
            font-size: 0.9rem;
        }

        .back-link:hover {
            color: white;
        }
    </style>
</head>

<body>
    <div class="app-container">
        <header>
            <div class="logo">
                <i class="fas fa-shield-alt"></i> SafeShare
            </div>
            <p>Secure, Encrypted, & Anonymous File Sharing</p>
        </header>

        <main>
            <div class="card login-card" style="animation-delay: 0.2s;">
                <div class="card-header">
                    <i class="fas fa-user-shield" style="font-size: 4rem;"></i>
                    <h2 style="font-size: 2.2rem; margin-top: 10px;">Welcome Back</h2>
                    <p style="margin-top: 10px; color: var(--text-muted);">Secure access to your files</p>
                </div>

                <div class="card-body" style="padding-top: 10px;">
                    <form action="/login" method="post">
                        <div id="error-msg" class="error-message hidden">
                            <i class="fas fa-exclamation-circle"></i> Invalid credentials. Please try again.
                        </div>

                        <div id="logout-msg" class="message-box hidden"
                            style="background: rgba(0, 206, 201, 0.1); color: var(--secondary-color); margin-bottom: 20px; border: 1px solid rgba(0, 206, 201, 0.2);">
                            <i class="fas fa-check-circle"></i> You have been logged out successfully.
                        </div>

                        <div class="form-group">
                            <label for="username"><i class="fas fa-user"></i> Username</label>
                            <input type="text" id="username" name="username" placeholder="Enter username" required
                                autocomplete="username">
                        </div>

                        <div class="form-group" style="margin-bottom: 30px;">
                            <label for="password"><i class="fas fa-lock"></i> Password</label>
                            <input type="password" id="password" name="password" placeholder="Enter password" required
                                autocomplete="current-password">
                        </div>

                        <button type="submit" class="btn primary-btn" style="height: 60px; font-size: 1.2rem;">
                            Login to Dashboard <i class="fas fa-arrow-right" style="margin-left: 10px;"></i>
                        </button>
                    </form>

                    <div
                        style="margin-top: 30px; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 20px; font-size: 0.85rem; color: var(--text-muted);">
                        <p><i class="fas fa-info-circle"></i> Use your provided credentials to access the secure portal.
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <footer style="text-align: center; margin-top: 40px; color: rgba(255,255,255,0.4); font-size: 0.9rem;">
            <p>&copy; 2024 SafeShare</p>
            <p style="margin-top: 5px; font-size: 0.8rem; opacity: 0.8;">Developer: <span
                    style="color: var(--secondary-color); font-weight: 600;">Prakashkumar J</span></p>
        </footer>
        </main>
    </div>

    <script>
        // Simple error handling
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.has('error')) {
            document.getElementById('error-msg').classList.remove('hidden');
        }
        if (urlParams.has('logout')) {
            document.getElementById('logout-msg').classList.remove('hidden');
        }
    </script>
</body>

</html>