spring.application.name=safeshare

# Server Port (Cloud platforms usually provide PORT env var)
server.port=${PORT:8080}

# H2 Database Configuration (Dynamic path for cloud persistence)
spring.datasource.url=jdbc:h2:file:${DATABASE_PATH:./data/safeshare}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console (for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File Upload Limits
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Email / SMTP Configuration (Inject via Env Vars in Cloud)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:YOUR_EMAIL@gmail.com}
spring.mail.password=${MAIL_PASSWORD:YOUR_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
